<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos | Musa TASOLUK</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <a href="#apropos" class="skip-link">Aller au contenu principal</a>
    <header>
        <nav aria-label="Navigation principale">
            <div class="nav-logo">
                <a href="index.html" aria-label="Accueil">
                    <img src="assets/testlogo.png" alt="Logo MT" class="logo-img" width="110" height="90">
                    <span class="logo-text">Portfolio</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" aria-label="Accueil">Accueil</a></li>
                <li><a href="about.html" aria-label="À propos" aria-current="page">À propos</a></li>
                <li><a href="skills.html" aria-label="Compétences">Compétences</a></li>
                <li><a href="projects.html" aria-label="Projets">Projets</a></li>
                <li><a href="contact.html" aria-label="Contact">Contact</a></li>
            </ul>
            <button class="hamburger" aria-expanded="false" aria-controls="mobile-menu" aria-label="Menu mobile">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </button>
        </nav>
    </header>

    <main>
        <section id="apropos" class="about">
            <div class="section-title">
                <h2>À propos de moi</h2>
            </div>
            <div class="about-content">
                <div class="about-img">
                    <img src="assets/photo dos musa.jpg" alt="Photo de Musa TASOLUK">
                </div>
                <div class="about-text">
                    <h3>Qui suis-je?</h3>
                    <p>Passionné d'informatique depuis l'enfance, j'ai toujours été fasciné par le pouvoir des ordinateurs. Aujourd'hui, à 20 ans, cette passion m'anime toujours autant. Né le 14 juillet 2004, je suis Musa TASOLUK, développeur web et logiciel.
                        Actuellement, je me forme chez MNS, une école de développement informatique, où j'acquiers les compétences nécessaires pour exceller dans ce domaine. Je suis particulièrement intéressé par la création d'applications performantes et d'expériences utilisateur exceptionnelles.</p>
                    <a href="assets/CV MUSA TASOLUK.pdf" class="btn btn-primary">Télécharger CV</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <h3>Navigation</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="skills.html">Compétences</a></li>
                    <li><a href="projects.html">Projets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Contact</h3>
                <p>Email: musatasoluk0@gmail.com</p>
                <p>Téléphone: +33 7 66 71 05 24</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Musa TASOLUK. Tous droits réservés.</p>
        </div>
    </footer>

</body>
</html>
