<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Musa TASOLUK</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <a href="#contact" class="skip-link">Aller au contenu principal</a>
    <header>
        <nav aria-label="Navigation principale">
            <div class="nav-logo">
                <a href="index.html" aria-label="Accueil">
                    <img src="assets/testlogo.png" alt="Logo MT" class="logo-img" width="110" height="90">
                    <span class="logo-text">Portfolio</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" aria-label="Accueil">Accueil</a></li>
                <li><a href="about.html" aria-label="À propos">À propos</a></li>
                <li><a href="skills.html" aria-label="Compétences">Compétences</a></li>
                <li><a href="projects.html" aria-label="Projets">Projets</a></li>
                <li><a href="contact.html" aria-label="Contact" aria-current="page">Contact</a></li>
            </ul>
            <button class="hamburger" aria-expanded="false" aria-controls="mobile-menu" aria-label="Menu mobile">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </button>
        </nav>
    </header>

    <main>
        <section id="contact" class="contact">
            <div class="section-title">
                <h2>Me contacter</h2>
            </div>
            <div class="contact-content">
                <form class="contact-form" aria-label="Formulaire de contact">
                    <div class="form-group">
                        <input type="text" id="name" placeholder=" " aria-label="Nom complet" required>
                        <label for="name">Nom complet</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" placeholder=" " aria-label="Adresse email" required>
                        <label for="email">Adresse email</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" placeholder=" " aria-label="Sujet" required>
                        <label for="subject">Sujet</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" placeholder=" " aria-label="Message" required></textarea>
                        <label for="message">Message</label>
                    </div>
                    <button type="submit" class="submit-btn">Envoyer le message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <h3>Navigation</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="skills.html">Compétences</a></li>
                    <li><a href="projects.html">Projets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Contact</h3>
                <p>Email: musatasoluk0@gmail.com</p>
                <p>Téléphone: +33 7 66 71 05 24</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Musa TASOLUK. Tous droits réservés.</p>
        </div>
    </footer>

</body>
</html>
