<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets | Musa TASOLUK</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <a href="#projets" class="skip-link">Aller au contenu principal</a>
    <header>
        <nav aria-label="Navigation principale">
            <div class="nav-logo">
                <a href="index.html" aria-label="Accueil">
                    <img src="assets/testlogo.png" alt="Logo MT" class="logo-img" width="110" height="90">
                    <span class="logo-text">Portfolio</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" aria-label="Accueil">Accueil</a></li>
                <li><a href="about.html" aria-label="À propos">À propos</a></li>
                <li><a href="skills.html" aria-label="Compétences">Compétences</a></li>
                <li><a href="projects.html" aria-label="Projets" aria-current="page">Projets</a></li>
                <li><a href="contact.html" aria-label="Contact">Contact</a></li>
            </ul>
            <button class="hamburger" aria-expanded="false" aria-controls="mobile-menu" aria-label="Menu mobile">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </button>
        </nav>
    </header>
    <main>
        <section id="projets" class="projects">
            <div class="section-title">
                <h2>Mes projets</h2>
            </div>
            <div class="projects-content">
                <div class="projects-grid">
                    <!-- Première card avec image ajoutée -->
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/html-langage-code.jpg" alt="Application Web Responsive" width="300" height="200">
                        </div>
                        <div class="project-info">
                            <h3>Application Web Responsive</h3>
                            <p>Une application web faite à l'aide des connaissances que nous avons apprises via notre formateur HTML/CSS.</p>
                            <a href="https://github.com/0xMusa57/Rendu-1" class="project-link" aria-label="Voir le projet 1">Voir le projet →</a>
                        </div>
                    </div>

                    <!-- Deuxième card (Piscine Python) -->
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/python-langage-code.jpg" alt="Projet Piscine - Apprentissage Python" width="300" height="200">
                        </div>
                        <div class="project-info">
                            <h3>Piscine Python</h3>
                            <p>Un projet intensif pour apprendre les bases du langage Python en testant plusieurs concepts et exercices.</p>
                            <a href="https://github.com/0xMusa57/piscine" class="project-link" aria-label="Voir le projet Piscine">Voir le projet →</a>
                        </div>
                    </div>

                    <!-- Troisième card -->
                    <div class="project-card">
                        <div class="project-img" aria-label="Image du projet 3">Projet 3</div>
                        <div class="project-info">
                            <h3>Dashboard Interactif</h3>
                            <p>Projet en cours...</p>
                            <a href="#" class="project-link" aria-label="Voir le projet 3">Voir le projet →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <h3>Navigation</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="skills.html">Compétences</a></li>
                    <li><a href="projects.html">Projets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Contact</h3>
                <p>Email: musatasoluk0@gmail.com</p>
                <p>Téléphone: +33 7 66 71 05 24</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Musa TASOLUK. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>