<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Compétences | Musa TASOLUK</title>
<link rel="stylesheet" href="styles.css">
<script src="script.js" defer></script>
</head>
<body>
<a href="#competences" class="skip-link">Aller au contenu principal</a>
<header>
<nav aria-label="Navigation principale">
<div class="nav-logo">
<a href="index.html" aria-label="Accueil">
    <img src="assets/testlogo.png" alt="Logo MT" class="logo-img" width="110" height="90">
<span class="logo-text">Portfolio</span>
</a>
</div>
<ul class="nav-links">
<li><a href="index.html" aria-label="Accueil">Accueil</a></li>
<li><a href="about.html" aria-label="À propos">À propos</a></li>
<li><a href="skills.html" aria-label="Compétences" aria-current="page">Compétences</a></li>
<li><a href="projects.html" aria-label="Projets">Projets</a></li>
<li><a href="contact.html" aria-label="Contact">Contact</a></li>
</ul>
<button class="hamburger" aria-expanded="false" aria-controls="mobile-menu" aria-label="Menu mobile">
<div class="hamburger-line"></div>
<div class="hamburger-line"></div>
<div class="hamburger-line"></div>
</button>
</nav>
</header>
<main>
<section id="competences" class="skills">
<div class="section-title">
<h2>Mes compétences</h2>
</div>
<div class="skills-content">
<div class="skills-grid">
<div class="skill-card">
<div class="skill-icon" aria-label="HTML5">&#60;/&#62;</div>
<h3>HTML5</h3>
<p>Structure sémantique, SEO, accessibilité</p>
<div class="skill-level" aria-label="Niveau de compétence HTML5 95%">
<div class="skill-progress" style="width: 70%;"></div>
</div>
</div>

<div class="skill-card">
<div class="skill-icon" aria-label="JavaScript">JS</div>
<h3>JavaScript</h3>
<p>ES6+, DOM, API REST, Frameworks</p>
<div class="skill-level" aria-label="Niveau de compétence JavaScript 85%">
<div class="skill-progress" style="width: 60%;"></div>
</div>
</div>

<div class="skill-card">
<div class="skill-icon" aria-label="C++">C++</div>
<h3>C++</h3>
<p>POO, STL, Algorithmique avancée</p>
<div class="skill-level" aria-label="Niveau de compétence C++ 70%">
<div class="skill-progress" style="width: 40%;"></div>
</div>
</div>

<div class="skill-card">
<div class="skill-icon" aria-label="Python">Py</div>
<h3>Python</h3>
<p>Data Science, Django, Automatisation</p>
<div class="skill-level" aria-label="Niveau de compétence Python 90%">
<div class="skill-progress" style="width: 60%;"></div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer>
<div class="footer-content">
<div class="footer-col">
<h3>Navigation</h3>
<ul class="footer-links">
<li><a href="index.html">Accueil</a></li>
<li><a href="about.html">À propos</a></li>
<li><a href="skills.html">Compétences</a></li>
<li><a href="projects.html">Projets</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="footer-col">
<h3>Contact</h3>
<p>Email: musatasoluk0@gmail.com</p>
<p>Téléphone: +33 7 66 71 05 24</p>
</div>
</div>
<div class="copyright">
<p>&copy; 2025 Musa TASOLUK. Tous droits réservés.</p>
</div>
</footer>
</body>
</html>