/* Variables pour les couleurs */
:root {
    --primary: #e94e1b;
    --secondary: #f39c70;
    --light: #fff9f5;
    --dark: #2d2d2d;
    --gray: #f5f5f5;
}

/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
    font-size: 16px;
    padding-top: 0; 
}

/* Header et navigation */
header {
    background-color: var(--light);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: static; 
    width: 100%;
    z-index: 100;
    transition: all 0.3s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    margin-left: 2rem;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a:focus {
    color: var(--primary);
    outline: none;
}

.hamburger {
    display: none;
    cursor: pointer;
}

/* Hero section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

.hero-text {
    z-index: 1;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-text h1 span {
    color: var(--primary);
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 500px;
}

.hero-btns {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #d03e0e;
    transform: translateY(-3px);
    outline: none;
}

.btn-secondary {
    background-color: transparent;
    color: var(--dark);
    border: 2px solid var(--primary);
}

.btn-secondary:hover,
.btn-secondary:focus {
    background-color: var(--primary);
    color: white;
    transform: translateY(-3px);
    outline: none;
}

.hero-img {
    position: relative;
    z-index: 1;
}

.hero-img img {
    width: 100%;
    max-width: 450px;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(233, 78, 27, 0.2);
}

/* À propos */
.about {
    padding: 100px 5%;
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 70px;
    height: 3px;
    background-color: var(--primary);
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: center;
}

.about-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about-text p {
    margin-bottom: 1.5rem;
}

/* Compétences */
.skills {
    padding: 100px 5%;
    background-color: var(--gray);
}

.skills-content {
    max-width: 1200px;
    margin: 0 auto;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.skill-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-10px);
}

.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.skill-card .skill-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.skill-card p {
    margin-bottom: 1rem;
}

.skill-level {
    height: 10px;
    width: 100%;
    background-color: var(--light);
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: var(--primary);
}

/* Projets */
.projects {
    padding: 100px 5%;
    background-color: white;
}

.projects-content {
    max-width: 1200px;
    margin: 0 auto;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-img {
    height: 200px;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.project-info {
    padding: 1.5rem;
    background-color: white;
}

.project-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.project-info p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tech-tag {
    background-color: var(--light);
    color: var(--primary);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.project-link {
    display: inline-block;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
}

.project-link:hover,
.project-link:focus {
    text-decoration: underline;
    outline: none;
}

/* Contact */
.contact {
    padding: 100px 5%;
    background-color: var(--gray);
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-group label {
    position: absolute;
    left: 1rem;
    top: 0.8rem;
    font-size: 0.9rem;
    color: #777;
    transition: all 0.3s;
    pointer-events: none;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: transparent;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group input:not(:placeholder-shown),
.form-group textarea:not(:placeholder-shown) {
    border-color: var(--primary);
    outline: none;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:not(:placeholder-shown) + label {
    top: -0.5rem;
    left: 0.8rem;
    font-size: 0.8rem;
    background-color: white;
    padding: 0 0.3rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover,
.submit-btn:focus {
    background-color: #d03e0e;
    outline: none;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 3rem 5%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 50px;
    height: 2px;
    background-color: var(--primary);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover,
.footer-links a:focus {
    color: var(--primary);
    outline: none;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #444;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-icon:hover,
.social-icon:focus {
    background-color: var(--primary);
    outline: none;
}

.copyright {
    text-align: center;
    margin-top: 3rem;
    color: #999;
    font-size: 0.9rem;
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate {
    animation: fadeInUp 0.6s ease forwards;
}

/* Responsive */
@media screen and (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-text p {
        margin: 0 auto 2rem;
    }

    .hero-btns {
        justify-content: center;
    }

    .hero-img {
        grid-row: 1;
        margin-bottom: 2rem;
    }

    .hero-img img {
        max-width: 300px;
        margin: 0 auto;
    }

    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        max-width: 300px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 70%;
        background-color: var(--light);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links a {
        margin: 1.5rem 0;
        font-size: 1.2rem;
    }

    .hamburger {
        display: block;
        z-index: 101;
    }

    .hamburger-line {
        width: 25px;
        height: 3px;
        background-color: var(--dark);
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    .hamburger.active .hamburger-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
    }

    .hamburger.active .hamburger-line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .hamburger-line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -6px);
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .contact-content {
        padding: 2rem;
    }
}


:root {
    --primary: #e94e1b;
    --secondary: #f39c70;
    --light: #fff9f5;
    --dark: #2d2d2d;
    --gray: #f5f5f5;
    --focus-outline: 3px solid #2673e6;
}


.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 1000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
    outline: var(--focus-outline);
}

/* Logo avec image */
.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary);
}

.logo-img {
    margin-right: 10px;
    border-radius: 5px;
    max-height: 200px; 
    width: auto; 
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
}

/* Amélioration des focus pour l'accessibilité */
a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: var(--focus-outline);
    outline-offset: 2px;
}


.nav-links a[aria-current="page"] {
    color: var(--primary);
    font-weight: 700;
    border-bottom: 2px solid var(--primary);
}


.hamburger {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
}


.skill-level {
    height: 10px;
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}


.form-group label {
    color: var(--dark);
}

.form-group input,
.form-group textarea {
    border: 2px solid #999;
}


@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}